{
  "name": "Salmon Wallet",
  "description": "Your all-in-one & open-source wallet for the crypto space.",
  "version": "0.2.4",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "manifest_version": 3,
  "icons": {
    "16": "favicon.png",
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script.js"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}