{
  "manifest_version": 3,
  "version": "0.1.0",
  "short_name": "Salmon Wallet",
  "name": "Salmon Token Wallet",
  "icons": { 
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "192": "logo192.png",
      "512": "logo512.png"
    }
  }
}
